[
  {
    "url": "https://www.amazon.fr/gp/css/homepage.html?ref_=nav_youraccount_btn",
    "isRepresentativeRun": true,
    "htmlPath": "/home/ndf/github/rse_robot/rapport/www_amazon_fr-_gp_css_homepage_html-2023_06_20_21_34_12.report.html",
    "jsonPath": "/home/ndf/github/rse_robot/rapport/www_amazon_fr-_gp_css_homepage_html-2023_06_20_21_34_12.report.json",
    "summary": {
      "performance": 0.87
    }
  }
]